<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EasyMeal - Login</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
</head>
<body>
  <div class="container">
    <h1>🍎 EasyMeal</h1>
    <p>Tu salud en cada plato</p>
    <div class="auth-container">
      <input type="email" id="email" placeholder="Email">
      <input type="password" id="password" placeholder="Contraseña">
      <button onclick="login()">Iniciar Sesión</button>
      <button onclick="signup()">Crear Cuenta</button>
    </div>
  </div>
  <script src="js/auth.js"></script>
</body>
</html>
