body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: var(--bg);
  color: var(--text);
}
:root {
  --bg: #ffffff;
  --text: #000000;
}
.dark {
  --bg: #1e1e1e;
  --text: #ffffff;
}
.container {
  display: flex; flex-direction: column; align-items: center;
  justify-content: center; height: 100vh;
}
.auth-container input {
  display: block; margin: 10px 0; padding: 10px; width: 200px;
}
button { padding: 10px; margin: 5px; cursor: pointer; }
header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 10px; background: var(--text); color: var(--bg);
}
main { padding: 20px; }
